# Supabase Configuration
DATABASE_URL=https://irqqfedhzzxysdiowuft.supabase.co
DATABASE_SERVICE_ROLE_KEY=postgresql://postgres:[YOUR-PASSWORD]@db.irqqfedhzzxysdiowuft.supabase.co:5432/postgres
PORT=8000
